<!doctype html>
<html>
<head>
    <title>FlexPaper AdaptiveUI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" />
    <style type="text/css" media="screen">
        html, body	{ height:100%; }
        body { margin:0; padding:0; overflow:auto; }
        #flashContent { display:none; }
    </style>

    <link rel="stylesheet" type="text/css" href="css/flexpaper.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.extensions.min.js"></script>
    <script type="text/javascript" src="js/flexpaper.js"></script>
    <script type="text/javascript" src="js/flexpaper_handlers.js"></script>
</head>
<body>
<div id="documentViewer" class="flexpaper_viewer" style="position:absolute;left:10px;top:10px;width:770px;height:500px"></div>

<script type="text/javascript">
    function getDocumentUrl(document){
        return "php/services/view.php?doc={doc}&format={format}&page={page}".replace("{doc}",document);
    }

    var startDocument = "Paper";

    jQuery.get((!window.isTouchScreen)?'UI_flexpaper_desktop.html':'UI_flexpaper_mobile.html',
            function(toolbarData) {
                jQuery('#documentViewer').FlexPaperViewer(
                        { config : {

                            // SWFFile                 : 'docs/Paper.pdf.swf',
                            // IMGFiles                : 'docs/Paper.pdf_{page}.png',
                            // JSONFile                : 'docs/Paper.js',
                            PDFFile                 : '/flexpaper/pdf/Paper.pdf',
                            key                     : "@836ea42673a92bff921$6eb3755decedebf485f",

                            Scale                   : 0.6,
                            ZoomTransition          : 'easeOut',
                            ZoomTime                : 0.5,
                            ZoomInterval            : 0.2,
                            FitPageOnLoad           : true,
                            FitWidthOnLoad          : false,
                            FullScreenAsMaxWindow   : false,
                            ProgressiveLoading      : false,
                            MinZoomSize             : 0.2,
                            MaxZoomSize             : 5,
                            SearchMatchAll          : false,

                            Toolbar                 : toolbarData,
                            BottomToolbar           : 'UI_flexpaper_annotations.html',
                            InitViewMode            : 'Portrait',
                            RenderingOrder          : 'html5,flash',
                            StartAtPage             : '',

                            ViewModeToolsVisible    : true,
                            ZoomToolsVisible        : true,
                            NavToolsVisible         : true,
                            CursorToolsVisible      : true,
                            SearchToolsVisible      : true,
                            WMode                   : 'window',
                            localeChain             : 'en_US'
                        }}
                );
            });
</script>

<!-- THE FOLLOWING CODE BLOCK CAN SAFELY BE REMOVED, IT IS ONLY PLACED HERE TO HELP YOU GET STARTED. -->
<div style="position:absolute;left:790px;height:540px;top:10px;font-size:12pt;background-color:#CACACA;width:300px;border:1px solid #999;-webkit-box-shadow: rgba(0, 0, 0, 0.246094) 0px 2px 4px 0px;min-height:740px;font-family:'District Thin', helvetica, arial;font-weight:lighter;">
    <div style="padding: 5px 5px 5px 5px;font-size:17px;font-weight:bold;text-align:center;margin-top:10px;">FlexPaper Sample Document</div>
    <div style="padding: 5px 5px 5px 5px;font-size:13px;text-align:left;margin-bottom:10px;">Can't see the document and running from a local directory? Upload the contents of the zip file to a web server. </div>

    <div style="background-color:#EFEFEF">
        <div style="padding: 5px 5px 5px 5px;font-size:17px;font-weight:bold;text-align:center;margin-top:20px;padding-top:10px;">Examples of FlexPaper</div>
        <div style="padding: 5px 5px 5px 5px;font-size:13px;text-align:left;margin-bottom:10px;line-height:150%">
            &raquo; <a href="index.html">FlexPaper in Flash mode <img src="http://flexpaper.devaldi.com/images/flash-player-mini.png" border=0 /></a><br/>
            &raquo; <a href="index_html4.html">FlexPaper in HTML4 mode <img src="http://flexpaper.devaldi.com/images/html4-round-mini.png" border="0" /></a><br/>
            &raquo; <a href="index_html5.html">FlexPaper in HTML5 mode <img src="http://flexpaper.devaldi.com/images/html5-round-mini.png" border="0" /></a><br/>
            &raquo; <a href="index_twopage.html">Viewer starting in two-page mode</a><br/>
            &raquo; <a href="index_startatpage.html">Viewer starting at page 3</a><br/>
            &raquo; <a href="index_debug.html">Interactive debugging API</a><br/>
            &raquo; <a href="index_flat.html">Alternative flat design</a><br/>
        </div>

        <div style="padding: 5px 5px 5px 5px;font-size:17px;font-weight:bold;text-align:center;margin-top:50px;">Publishing with PHP</div>
        <div style="padding: 5px 5px 5px 5px;font-size:13px;text-align:left;margin-bottom:10px;line-height:150%">
            &raquo; <a href="php/simple_document.php">On the fly publishing (requires PHP5)</a><br/>
            &raquo; <a href="php/split_document.php">Large (split) file publishing (requires PHP5)</a><br/>
        </div>

        <div style="padding: 5px 5px 5px 5px;font-size:17px;font-weight:bold;text-align:center;margin-top:50px;">Publishing with ASP.NET</div>
        <div style="padding: 5px 5px 5px 5px;font-size:13px;text-align:left;margin-bottom:10px;line-height:150%">
            &raquo; <a href="aspnet/simple_document.aspx">On the fly publishing (requires ASP.NET)</a><br/>
            &raquo; <a href="aspnet/split_document.aspx">Large (split) file publishing (requires ASP.NET)</a><br/>
        </div>

        <div style="padding: 5px 5px 5px 5px;font-size:17px;font-weight:bold;text-align:center;margin-top:50px;">Documentation</div>
        <div style="padding: 5px 5px 5px 5px;font-size:13px;text-align:left;margin-bottom:10px;line-height:150%">
            &raquo; <a href="http://flexpaper.devaldi.com/docs_html_flash_html5.jsp">Choosing Publishing Format</a><br/>
            &raquo; <a href="http://flexpaper.devaldi.com/docs_php.jsp">Configuring and Publishing with PHP</a><br/>
            &raquo; <a href="http://flexpaper.devaldi.com/docs_publishing_with_ASPNET.jsp">Configuring and Publishing with ASP.NET</a><br/>
            &raquo; <a href="http://flexpaper.devaldi.com/docs_converting.jsp">Converting Documents Manually</a><br/>
            &raquo; <a href="http://flexpaper.devaldi.com/docs_parameters.jsp">Parameters</a><br/>
            &raquo; <a href="http://flexpaper.devaldi.com/docs_api.jsp">API</a><br/>
        </div>
    </div>
</div>

<script type="text/javascript">
    var url = window.location.href.toString();

    if(location.length==0){
        url = document.URL.toString();
    }

    if(url.indexOf("file:")>=0){
        jQuery('#documentViewer').html("<div style='position:relative;background-color:#ffffff;width:420px;font-family:Verdana;font-size:10pt;left:22%;top:20%;padding: 10px 10px 10px 10px;border-style:solid;border-width:5px;'><img src='http://flexpaper.devaldi.com/resources/warning_icon.gif'>&nbsp;<b>You are trying to use FlexPaper from a local directory.</b><br/><br/> FlexPaper needs to be copied to a web server before the viewer can display its document properlty.<br/><br/>Please copy the FlexPaper files to a web server and access the viewer through a http:// url.</div>");
    }
</script>
</body>
</html>